{
  "name": "api-restful",
  "version": "1.0.0",
  "description": "Estudando APIs RESTful",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazinhorj/api-RESTful-sample.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mazinhorj/api-RESTful-sample/issues"
  },
  "homepage": "https://github.com/mazinhorj/api-RESTful-sample#readme",
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/node": "^20.2.5",
    "eslint": "^8.41.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "fastify": "^4.17.0"
  }
}
